✔ Superadmin pages to subpages @done (11/6/2025, 9:06:09 PM)
✔ admin to have search feature @done (10/29/2025, 10:36:40 PM)
✔ timestamp for the admins @done (11/6/2025, 10:10:24 PM)
✔ improve the admin logs @done (10/29/2025, 10:38:35 PM)

✔ remove functionality in the superadmin @done (11/6/2025, 9:04:23 PM)
✔ add a search engine to placementdone page @done (11/6/2025, 8:58:35 PM)
✔ login without account to redirect a separate branch for plcement done @done (11/6/2025, 9:20:01 PM)
✔ superadmin can able to update batch informations @done (11/6/2025, 9:14:59 PM)
✔ add border in the placement done page with reduce the padding for the count @done (11/8/2025, 9:07:14 AM)
✔ make the cards with symbolic references for the superadmin dashboard @done (11/8/2025, 9:21:12 AM)
✔ move the placement done btn to the dashboard @done (11/8/2025, 9:13:18 AM)
✔ add a edit feature to the placement done page for superadmin @done (11/8/2025, 9:30:48 AM)
✔ add new entry for further details for the placement done students @done (11/8/2025, 9:47:50 AM)
✔ add a periodic backup system for the database @done (11/8/2025, 11:05:24 AM)
☐  10th and 12th / diploma percentage details to be added in the student schema


